Car Rentals App/pgDetails.xaml

<Page
    x:Class="Car_Rentals_App.pgDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Rentals_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2291B2" Offset="0"/>
                <GradientStop Color="#FF42CBF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" Margin="0,15,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="    Rental Details" VerticalAlignment="Top" Height="28" Width="172" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="lblVehicleInfo" HorizontalAlignment="Center" Margin="20,60,20,0" TextWrapping="Wrap" Text="Selected Vehicle:" VerticalAlignment="Top" Width="315" Height="187" FontSize="16"/>
        <Button x:Name="btnBook" Content="Book It!" HorizontalAlignment="Center" Height="41" Margin="188,529,22,0" VerticalAlignment="Top" Width="150" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnBook_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Height="40" Margin="20,529,190,0" VerticalAlignment="Top" Width="150" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnBack_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="17" Margin="17,286,17,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Center" Height="23" Margin="17,261,17,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="313"/>
        <TextBlock x:Name="lblStartDate" HorizontalAlignment="Center" Height="19" Margin="17,325,17,0" TextWrapping="Wrap" Text="Start Date:" VerticalAlignment="Top" Width="314"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Center" Height="31" Margin="17,349,17,0" VerticalAlignment="Top" Width="319"/>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Center" Height="22" Margin="17,447,17,0" TextWrapping="Wrap" Text="Total Cost $:" VerticalAlignment="Top" Width="313" FontSize="15"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Center" Height="24" Margin="17,469,17,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="318"/>
        <StackPanel x:Name="spUserControl" Height="63" Margin="0,382,0,0" VerticalAlignment="Top" Width="359"/>

    </Grid>
</Page>
