Car Rentals App/pgMain.xaml

<Page
    x:Class="Car_Rentals_App.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Rentals_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2291B2" Offset="0"/>
                <GradientStop Color="#FF42CBF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" Margin="19,15,17,0" TextWrapping="Wrap" Text="      Downtown Vehicle Rentals" VerticalAlignment="Top" Height="28" Width="324" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnService" Content="Service a Vehicle" HorizontalAlignment="Center" Height="41" Margin="21,263,21,0" VerticalAlignment="Top" Width="318" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnService_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Height="40" Margin="20,529,21,0" VerticalAlignment="Top" Width="319" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnClose_Click"/>
        <Button x:Name="btnHire" Content="Hire a Vehicle" HorizontalAlignment="Center" Height="41" Margin="21,205,20,0" VerticalAlignment="Top" Width="319" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="20" Click="btnHire_Click"/>

    </Grid>
</Page>
