Car Rentals App/pgVehicle.xaml

<Page
    x:Class="Car_Rentals_App.pgVehicle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Rentals_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2291B2" Offset="0"/>
                <GradientStop Color="#FF42CBF3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Center" Margin="19,15,17,0" TextWrapping="Wrap" Text="      Downtown Vehicle Rentals" VerticalAlignment="Top" Height="28" Width="324" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="lblVehicles" HorizontalAlignment="Center" Margin="25,51,20,0" TextWrapping="Wrap" Text="Select a Vehicle to Rent:" VerticalAlignment="Top" Width="315"/>
        <ListView x:Name="lvVehicles" HorizontalAlignment="Center" Height="252" Margin="22,80,18,0" VerticalAlignment="Top" Width="320" Background="#FFB6D4E6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Tapped="lvVehicles_Tapped"/>
        <TextBlock x:Name="lblQuickView" HorizontalAlignment="Center" Margin="30,347,24,0" TextWrapping="Wrap" Text="Vehicle Information:" VerticalAlignment="Top" Height="167" Width="306"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Center" Height="41" Margin="193,529,17,0" VerticalAlignment="Top" Width="150" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnNext_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Height="40" Margin="20,529,190,0" VerticalAlignment="Top" Width="150" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</Page>
